.profile {
    height: 100%;
    width: 100%;
    display: flex;

    @media (max-width:375px) {
        flex-direction: column;
    }

    .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 10px 5px;

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: contain;
        }

        button {
            height: 30px;
            width: 100px;
            font-size: 12px;
            padding: 0px 2px;
            border: thin solid #505050;
            color: #505050;
            border-radius: 5px;
        }
    }

    .right {
        flex: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 5px;
        gap: 20px;

        .flexDiv {
            width: 100%;
            display: flex;
            gap: 10px;
        }

        input {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: thin solid #505050;
            outline: none;
            padding: 0px 5px;
            font-size: 14px;
            color: #303030;

        }
    }
}

.account {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

    .accountItem {
        height: 80px;
        width: 100%;
        border-radius: 10px;
        border: thin solid #bbbbbb;
        display: flex;
        align-items: center;
        padding: 0px 10px;

        @media (max-width:470px) {
            &:nth-child(2) {
                height: auto;
                padding: 10px;
            }
        }

        .left {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;

            .passwordChangeDiv {
                display: flex;
                gap: 10px;

                @media (max-width:470px) {
                    flex-direction: column;
                }

                input {
                    width: 150px;
                    font-size: 12px;
                    height: 30px;
                    padding: 0px 5px;
                    outline: none;
                    border-radius: 5px;
                    border: thin solid #bbbbbb;
                }
            }

            label {
                font-weight: 500;
            }

            p {
                font-size: 14px;
            }
        }

        .right {
            button {
                width: 60px;
                font-size: 12px;
                border: thin solid #303030;
                border-radius: 10px;
                padding: 5px 10px;

                &:disabled {
                    border: thin solid #bbbbbb;
                    color: #808080;
                    cursor: not-allowed;
                }
            }
        }


    }

    @media (max-width:375px) {
        // flex-direction: column;
    }

    .saveBtn {
        width: 100px;
        font-size: 14px;
        border: 10px;
        outline: none;
        border: thin solid #505050;
        border-radius: 10px;
        height: 30px;
        background-color: #321fdb;
        color: white;
    }
}

.skills {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .skill {
        border: 1px solid black;
        font-size: 13px;
        min-width: 80px;
        border-radius: 10px;
        height: 30px;
        display: grid;
        place-items: center;
        border: thin solid #321fdb;
        background-color: #321fdb56;
        text-transform: uppercase;
        padding: 2px 10px;
    }
}